{
  "name": "mong_login",
  "version": "1.0.0",
  "description": "A simple login application using Node.js, express.js, passport.js, MongodB and nodemailer."
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "nodemailer": "^0.7.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
